# BE_LaboratoryManagement

./: LMSystem.sln  README.md  docker-compose.yml
Patient-service/: Patient-service.csproj  Patient-service.csproj.Backup (1).tmp  Patient-service.csproj.Backup (2).tmp  Patient-service.csproj.Backup.tmp  Program.cs  appsettings.json
Patient-service/Controller/: LabCriteriaController.cs  LabTestsController.cs  MedicalRecordsController.cs  PatientsController.cs
Patient-service/Data/: PatientServiceContext.cs
Patient-service/MappingProfiles/: PatientMappingProfile.cs
Patient-service/Models/: LabCriterion.cs  LabTest.cs  MedicalRecord.cs  Patient.cs
Patient-service/Models/Dto/: LabCriterionDto.cs  LabTestCreateDto.cs  LabTestDto.cs  MedicalRecordDto.cs  PatientDto.cs  PatientUpdate.cs
Patient-service/Properties/: launchSettings.json
Patient-service/Protos/: common.proto  lab.proto  medical_record.proto  patient.proto  patient_Iam.proto
Patient-service/Repositories/Implement/: LabCriterionRepository.cs  LabTestRepository.cs  MedicalRecordRepository.cs  PatientRepository.cs
Patient-service/Repositories/Interface/: ILabCriterionRepository.cs  ILabTestRepository.cs  IMedicalRecordRepository.cs  IPatientRepository.cs
Patient-service/Service/GrpcService/: IamGrpcService.cs  LabGrpcServer.cs  MedicalRecordGrpcServer.cs  PatientGrpcServer.cs
Patient-service/Service/Implement/: LabCriterionService.cs  LabTestService.cs  MedicalRecordService.cs  PatientService.cs
Patient-service/Service/Interface/: ILabCriterionService.cs  ILabTestService.cs  IMedicalRecordService.cs  IPatientService.cs
Testorder-service/: Program.cs  Testorder-service.csproj  Testorder-service.csproj.Backup.tmp  Testorder-service.http  WeatherForecast.cs  appsettings.json
Testorder-service/Controllers/: FlaggingConfigsController.cs  FlaggingLogsController.cs  ResultCommentsController.cs  SamplesController .cs  TestParametersController.cs  TestResultsController.cs
Testorder-service/Data/: TestDbContext.cs
Testorder-service/Mapping/Converters/: StringToLocalDateTime.cs
Testorder-service/Mapping/Profiles/: BloodSamplesProfile.cs  FlaggingConfigsProfile.cs  FlaggingLogsProfile.cs  ResultCommentsProfile.cs  TestParametersProfile.cs  TestResultsProfile.cs
Testorder-service/Models/: blood_sample.cs  flagging_config_log.cs  flagging_configuration.cs  result_comment.cs  test_parameter.cs  test_result.cs
Testorder-service/Models/Dto/: BloodSampleDto.cs  FlaggingConfigDto.cs  FlaggingLogDto.cs  ResultCommentDto.cs  TestParameterDto.cs  TestResultDto.cs
Testorder-service/Properties/: launchSettings.json
Testorder-service/Repositories/Implement/: BloodSampleRepository.cs  FlaggingConfigRepository.cs  FlaggingLogRepository.cs  ResultCommentRepository.cs  TestParameterRepository.cs  TestResultRepository.cs
Testorder-service/Repositories/Interface/: IBloodSampleRepository.cs  IFlaggingConfigRepository.cs  IFlaggingLogRepository.cs  IResultCommentRepository.cs  ITestParameterRepository.cs  ITestResultRepository.cs
Testorder-service/Service/Implement/: BloodSampleService.cs  FlaggingConfigService.cs  FlaggingLogService.cs  ResultCommentService.cs  TestParameterService.cs  TestResultService.cs
Testorder-service/Service/Interface/: IBloodSampleService.cs  IFlaggingConfigService.cs  IFlaggingLogService.cs  IResultCommentService.cs  ITestParameterService.cs  ITestResultService.cs
api-gateway/: Dockerfile  Program.cs  api-gateway.csproj  api-gateway.http  appsettings.json
api-gateway/Properties/: launchSettings.json
data-keys/: key-9f4ae01a-c35d-4c84-aa44-66970dd67132.xml
iam-service/: Dockerfile  Program.cs  iam-service.csproj  iam-service.csproj.Backup.tmp  iam-service.http
iam-service/Controller/: AccountController .cs  AuthController.cs
iam-service/Data/: UserManagementDbContext.cs
iam-service/Modals/: Account.cs  OtpCodes.cs  Role.cs
iam-service/Modals/Dto/: AccountDto.cs  LoginDto.cs  LoginResponseDto.cs  ResetPasswordSimple.cs  VerifyOtpDto.cs
iam-service/Properties/: launchSettings.json
iam-service/Protos/: iam.proto
iam-service/Repositories/Implement/: AccountRepo.cs  AuthRepo.cs
iam-service/Repositories/Interface/: IAccountRepo.cs  IAuthRepo.cs
iam-service/Service/GrpcServices/: AuthGrpcService.cs
iam-service/Service/Implement/: AccountService.cs  AuthService.cs  EmailService.cs  JwtService.cs  OtpService.cs  PasswordHasherService.cs
iam-service/Service/Interface/: IAccountService.cs  IAuthService.cs  IEmailService.cs  IJwtService.cs  IOtpService.cs  IPasswordHasherService.cs
message-broker.contracts/: Class1.cs  message-broker.contracts.csproj
